   :root{
  --text: #0a0a1d;
--background: #f5f5fc;
--primary: #3a3bdb;
--secondary: #797af0;
--accent: #4547f5;
}
body.dark{
  --text: #e1e1f5;
  --background: #04040c;
  --primary: #2424c6;
  --secondary: #0f1185;
  --accent: #0a0db8;
}
body{
    background-color: var(--background);
    color: var(--text);
    text-align: center;
    display: flex;
}
#sections{
     display: flex;
   scroll-behavior: smooth;
   scroll-snap-type: x mandatory;
   overflow-x: hidden;
   width: 100%;
}
.page{
    scroll-snap-align: start;
    width: 100%;
    flex-shrink: 0;
}
#generate-page,#scan-page{
 display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
        *{
            font-family: poppins;
        }
        h1{
            background: linear-gradient(to right,var(--primary),var(--secondary));
            background-clip: text;
            color: transparent;
            position: relative;
        }
        #input,#scanOutput{
            width: 300px;
            min-height: 50px;
            max-height: 130px;
            height:100px;
            resize: vertical;
            outline: none;
            border: none;
            border-radius: 4px;
            padding: 5px;
            font-size: 1rem;
            align-content: center;
            position: relative;
            transition: box-shadow .3s ease;
        }
        #scanOutput{
            align-content: flex-start;
            min-height: 70px;
            max-height: 130px;
            height:130px;
        }
        #scanOutput:disabled{
            background-color: var(--text);
        }
        #input::-webkit-resizer{
            background-color: var(--primary);
            background-image: url(/expand_all_18dp_E3E3E3_FILL0_wght400_GRAD0_opsz20.svg);
            background-size: cover;
            background-position: center;
            border-radius: .5px;
            position: absolute;
            
        }
        #input:focus::placeholder{
            opacity: 0;
        }
        #input::placeholder{
            text-align: center;
            
        }
        #input:focus{
 box-shadow: 0px 0px 20px var(--accent);
 align-content: flex-start;
        }
      #file-input::-webkit-file-upload-button{
        -webkit-appearance: none;
        width: 150px;
        height: 50px;
        font-family: poppins;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
         button{
        padding: 5px;
        width: 200px;
        height:50px;
        font-size: 1rem;
        border: none;
        font-family: poppins;
        border-radius: 5px;
        cursor: pointer;
        background:linear-gradient(to right,var(--accent),var(--secondary));
        position: relative;
        z-index: 0;
        color: var(--text);
           }
           button:after{
            content: '';
            position: absolute;
            width: 100%;
            border-radius: 5px;
            z-index: -1;
            height: 0;
            background: linear-gradient(to right,var(--primary),var(--accent));
            left: 0;
            bottom: 0;
            transition: .5s ease;
            transform: translateX(-0.2px);
           }
           button:hover:after{
            height: 100%;
           }
          #options-holder{
            display: grid;
            grid-template-columns: repeat(2,1fr);
         place-items: center;
         gap: 20px;
         width: 300px;
         align-self: center;
          } 
          .options{
            display: flex;
            gap: 10px;
            
          }
          select{
            outline: none;
            border: none;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
          }
          form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
          }
 #dots::after{
        content: '';
        animation: dots .4s ease infinite alternate ;
       }
       @keyframes dots {
        0%{
            content: '';
        }
        20%{
            content: '.';
        }
        60%{
content: '..';
        }
        100%{ 
            content: '...';
        }

       }
       #image-holder{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       #output-div{
        position: fixed;
        background-color: var(--background);
        color: var(--text);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform .3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;        
       }
        @property --angle{
    syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
}
        .card{
            width: 320px;
            height: 320px;
            position: relative;
            background-color: var(--text);
            color: var(--background);
            border-radius: 10px;
        }
        .card::after,.card::before{
  content: '';
  width: 100%;
  position: absolute;
  height: 100%;
  background-image: conic-gradient(from var(--angle),transparent 70%,var(--primary));
  z-index: -1;
  padding: 2.5px;
  border-radius: 10px;
  animation: spin 1.5s linear infinite ;
        }
        .card::before{
            filter: blur(1.5rem);
            opacity: .5;
        }
        @keyframes spin {
            from{
             --angle:0deg   
            }
            to{
      --angle:360deg
            }
        }

#genNew i{
    cursor: pointer;
}

nav{
    position: fixed;
    bottom: 0;
   width:100%;
   justify-items: center;
    margin-bottom: 20px;
}
nav #nav-links{
 display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 250px;
    height: 50px;
    border-radius: 50px;
}
nav .nav-item{
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
cursor: pointer;
}
nav .nav-item span{
    font-size: 0.8rem;
}
nav .nav-item.active{
    scale: 1.05;
    color: var(--text);
}